## ================================================================
## HONEYPOT FILE — FAKE CREDENTIALS FOR INTRUSION DETECTION
## ================================================================
## This file contains DELIBERATELY PLACED fake credentials.
## They are monitored by Moltr Security to detect unauthorized access.
## NONE of these credentials are real or functional.
## If you found this file, it was placed here intentionally.
## See: https://github.com/moltrHQ/moltr (Honeypot Documentation)
## ================================================================

## Internal Service Credentials - DO NOT SHARE
## Last rotated: 2025-12-01

# Production Database (PostgreSQL)
db_prod_user: svc_moltr_prod
db_prod_pass: xK9#mP2$vL5nQ8wR3jF6

# Staging Database
db_staging_user: svc_moltr_staging
db_staging_pass: hT4&bN7*cY1dW9sA5kE2

# Redis Cache
redis_auth: r3d1s_S3cur3_T0k3n_2025!

# Admin Panel
admin_user: moltr_admin
admin_pass: Pr0d_Adm1n#2025_Secure!

# Jenkins CI
jenkins_user: deploy_bot
jenkins_token: jnk_11af83e2c5d947b0a3e8f1d2c6b9a4e7

# Grafana Monitoring
grafana_admin: admin
grafana_pass: Gr4f4n4_M0n1t0r_2025$
